<!-- Make sure to start /home/pi/james/servosocket.py and /home/pi/krapatoa-server/web.py first -->
<html>
    <head>
        <style>
            h1 {
                color: white;
		font-family: Arial;
                text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px 0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px 0px 0 black,2px 1px 0 black,2px 2px 0 black
            }

	    #helpme {
	    	position: relative;
		width: 100%;
		top: 70%;
		flex-direction: column;
		display: flex;
		align-items: center;
	    }

	    #mySlider {
	    	width: 50%;
		height: 50px;
	    }
        </style>
    </head>
    <body style="background-image: url('http://raspberrypi.local:5000/video'); background-size:cover;">
        <div id="helpme" style="position: relative; z-index: 999;">
            <h1 id="title"> Current angle: </h1>
            <input type="range" min="0" max="100" value="50" class="slider" id="mySlider">
        </div>

        <script>
            //Embed lucas's camera webserver in the page
            const httpRequest = new XMLHttpRequest();
            var slider = document.getElementById("mySlider");

            //Update james's webserver whenever a request is changed
            setInterval(function (){
                document.getElementById("title").innerHTML = "Current angle: " + slider.value
                httpRequest.open("GET", "duty/" + slider.value, true);
                httpRequest.send();
            }, 300) //300ms interval between updates

        </script>

    </body>
</html>
